<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-slcale = 1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/fc788d89ec.js"></script>
    <title>star-admin</title>
</head>

<body>
    <div class="nav">
        <div class="brand">
            <i class="fas fa-star" style="font-size: 14px; margin-right: 8px; color: #189fee"></i>
            <span style="font-weight: 700">Star</span>Admin
        </div>
        <button class="menu-icon" onclick="openMenu(event)"><i class="fas fa-bars"></i></button>
        <div class="nav-left-side">
            <div class="nav-item">
                <i class="fas fa-images fa-fw"></i>
                Gallery
            </div>
            <div class="nav-item" style="background-color: #64b6f0">
                <i class="far fa-envelope fa-fw"></i>
                Inbox
            </div>
            <div class="nav-item">
                <i class="far fa-calendar-alt fa-fw"></i>
                Calendar
            </div>
        </div>
        <div class="nav-right-side">
            <div class="nav-item" onclick="openInboxDropdown(event)">
                <span class="badge">7</span>
                <i class="fas fa-envelope fa-fw"></i>
                <div class="inbox-dropdown" id="inboxDropdown">
                    <div class="drp-item drp-header">
                        You have 4 new notifications.
                        <span class="drp-badge">View all</span>
                    </div>
                    <div class="drp-item">
                        <div class="preview-icon bg-success">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="drp-item-text-container">
                            <h6 class="drp-item-title">Application Error</h6>
                            <div class="drp-item-text">Just now</div>
                        </div>
                    </div>
                    <div class="drp-item">
                        <div class="preview-icon bg-warning">
                            <i class="far fa-comment-alt"></i>
                        </div>
                        <div class="drp-item-text-container">
                            <h6 class="drp-item-title">Settings</h6>
                            <div class="drp-item-text">Private message</div>
                        </div>
                    </div>
                    <div class="drp-item">
                        <div class="preview-icon bg-info">
                            <i class="far fa-envelope fa-fw"></i>
                        </div>
                        <div class="drp-item-text-container">
                            <h6 class="drp-item-title">New user registaration</h6>
                            <div class="drp-item-text">2 days ago</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item" onclick="openNotifDropdown(event)">
                <span class="badge">4</span>
                <i class="fas fa-bell fa-fw"></i>
                <div class="notif-dropdown" id="notifDropdown">
                    <div class="drp-item">
                        <div class="drp-item-text-container">
                            <h6 class="drp-item-title">Profile</h6>
                        </div>
                    </div>
                    <div class="drp-item">
                        <div class="drp-item-text-container">
                            <h6 class="drp-item-title">Signout</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item" style="padding-right: 0">
                <div class="avatar"></div>
            </div>
        </div>
    </div>

    <div class="nav-menu" id="navMenu">
        <ul class="nav-menu-list">
            <li>
                <i class="fas fa-images fa-fw"></i>
                Gallery
            </li>
            <li style="background-color: #64b6f0">
                <i class="far fa-envelope fa-fw"></i>
                Inbox
            </li>
            <li>
                <i class="far fa-calendar-alt fa-fw"></i>
                Calendar
            </li>
        </ul>
    </div>

    <div class="main-container">
        <nav class="side-nav">
            <ul>
                <li class="profile">
                    <div class="avatar side-nav-avatar"></div>
                    <div class="avatar-text-wrapper">
                        <p class="name">Richard V.Welsh</p>
                        <p class="designation">Manager</p>
                        <div class="profile-badge">Online</div>
                    </div>
                </li>
                <li><i class="fas fa-bars fa-fw"></i>Dashboard</li>
                <li><i class="fab fa-telegram-plane fa-fw"></i>Widgets</li>
                <li class="dropdown-btn" onclick="handleDropdown(this, 1)">
                    <i class="fas fa-crown fa-fw"></i>Sample Pages<i class="fas fa-sort-down"
                        style="margin-left: auto; margin-right: 0; color: rgba(74,73,73,.5)"></i>
                </li>
                <ul class="side-nav-dropdown-list sample-pages-drp" id="samplePagesDropdown">
                    <li>login</li>
                    <li>register</li>
                    <li>404</li>
                    <li>500</li>
                </ul>
                <li class="dropdown-btn" onclick="handleDropdown(this, 2)">
                    <i class="far fa-gem fa-fw"></i>UI Components<i class="fas fa-sort-down"
                        style="margin-left: auto; margin-right: 0; color: rgba(74,73,73,.5)"></i>
                </li>
                <ul class="side-nav-dropdown-list ui-components-drp" id="uiComponentsDropdown">
                    <li>Alerts</li>
                    <li>Button</li>
                    <li>Badges</li>
                    <li>Breadcrumbs</li>
                    <li>Carousel</li>
                    <li>Dropdowns</li>
                    <li>Typography</li>
                    <li>Paginations</li>
                    <li>Tooltips</li>
                    <li>Progress</li>
                    <li>Tabs</li>
                    <li>Modals</li>
                </ul>
                <li><i class="fas fa-table fa-fw"></i>Tables</li>
                <li><i class="fas fa-gift fa-fw"></i>Icons</li>
                <li><i class="fas fa-list-alt fa-fw"></i>Forms</li>
            </ul>
        </nav>

        <div class="main-panel">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <div class="card-content">
                            <div class="card-icon color-danger">
                                <i class="fas fa-cube fa-fw"></i>
                            </div>
                            <div class="card-info">
                                <p>Total Revenue</p>
                                <h3>$65,650</h3>
                            </div>
                        </div>
                        <div class="card-muted-text">
                            <i class="fas fa-info-circle fa-fw"></i> 65% lower growth
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <div class="card-content">
                            <div class="card-icon color-warning">
                                <i class="fas fa-list-alt fa-fw"></i>
                            </div>
                            <div class="card-info">
                                <p>Orders</p>
                                <h3>3455</h3>
                            </div>
                        </div>
                        <div class="card-muted-text">
                            <i class="far fa-bookmark fa-fw"></i> Product-wise sales
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-content">
                            <div class="card-icon color-success">
                                <i class="fas fa-chart-bar fa-fw"></i>
                            </div>
                            <div class="card-info">
                                <p>Sales</p>
                                <h3>5693</h3>
                            </div>
                        </div>
                        <div class="card-muted-text">
                            <i class="fas fa-calendar-day fa-fw"></i> Weekly Sales
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="card-content">
                            <div class="card-icon color-info">
                                <i class="fas fa-id-badge fa-fw"></i>
                            </div>
                            <div class="card-info">
                                <p>Employees</p>
                                <h3>246</h3>
                            </div>
                        </div>
                        <div class="card-muted-text">
                            <i class="fas fa-redo-alt fa-fw"></i> Product-wise sales
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <diV class="col-12">
                    <div class="card-body">
                        <h5>Orders</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>Order No</th>
                                    <th>Product Name</th>
                                    <th>Purchased On</th>
                                    <th>Shipping Status</th>
                                    <th>Payment Method</th>
                                    <th>Payment Status</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>034</td>
                                    <td>Iphone7</td>
                                    <td>12 May 2017</td>
                                    <td>Dispatched</td>
                                    <td>Credit card</td>
                                    <td>
                                        <label class="table-badge badge-teal">Approved</label>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-success">
                                            View Order
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-danger">
                                            Cancel
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>035</td>
                                    <td>Galaxy S8</td>
                                    <td>15 May 2017</td>
                                    <td>Dispatched</td>
                                    <td>Internet banking</td>
                                    <td>
                                        <label class="table-badge badge-warning">Pending</label>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-success">
                                            View Order
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-danger">
                                            Cancel
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>036</td>
                                    <td>Amazon Echo</td>
                                    <td>17 May 2017</td>
                                    <td>Dispatched</td>
                                    <td>Credit card</td>
                                    <td>
                                        <label class="table-badge badge-teal">Approved</label>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-success">
                                            View Order
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-danger">
                                            Cancel
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>037</td>
                                    <td>Google Pixel</td>
                                    <td>17 May 2017</td>
                                    <td>Dispatched</td>
                                    <td>Cash on delivery</td>
                                    <td>
                                        <label class="table-badge badge-danger">Rejected</label>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-success">
                                            View Order
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-danger">
                                            Cancel
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>038</td>
                                    <td>Mac Mini</td>
                                    <td>19 May 2017</td>
                                    <td>Dispatched</td>
                                    <td>Debit card</td>
                                    <td>
                                        <label class="table-badge badge-teal">Approved</label>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-success">
                                            View Order
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-danger">
                                            Cancel
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </diV>
            </div>
            <div class="row">
                <div class="col-12">
                    <divc class="card-body">
                        <h5>Manage Tickets</h5>
                        <div class="fluid-container">
                            <div class="row ticket-card">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>